<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .kk {
      width: 300px;
      height: 900px;
    }
    .scroll {
      position: fixed;
      left: 20px;
      top: 300px;
    }
  </style>
</head>
<body>
  <div class="kk">dfs</div>
  <div class="scroll"><button>scrollToTop</button></div>
  <script>
    const scrollToTop=()=>{
      const c=document.documentElement.scrollTop || document.body.scrollTop || window.pageYOffset;
      console.log("🚀 ~ file: scrollToTop.html ~ line 19 ~ scrollToTop ~ c", c)
      if (c>0){
        window.requestAnimationFrame(scrollToTop)
        window.scrollTo(0, c - c / 24)
      }
    }
    let odiv=document.querySelector('.scroll')
    odiv.addEventListener('click',()=>{
      scrollToTop()
    })
    
  </script>
</body>
</html>